VITE_SUPABASE_PROJECT_ID="eykjjtjkjrgdvzjdbrwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5a2pqdGpranJnZHZ6amRicndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjkwNjcsImV4cCI6MjA3OTM0NTA2N30.mGaCW6V3Ypcz_Erd8VFeDMgVS31Z91hvPYKjYWs3NTI"
VITE_SUPABASE_URL="https://eykjjtjkjrgdvzjdbrwa.supabase.co"
